/* .heading {
  margin-bottom: 20px;
} */

.productContainer {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 40px;
  place-items: center;
}

.image {
  width: 40px;
}

.content {
  grid-column: span 3 / span 3;
}

.description {
  font-size: 10px;
  margin-top: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.price {
  font-size: 12px;
  font-weight: 800;
}

.increaseQtyButton {
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 800;
  background: rgba(var(--success), var(--alpha-background));
  color: rgb(var(--success));
}

.decreaseQtyButton {
  padding: 5px 10px;
  border-radius: 5px;
  background: rgba(var(--accent), var(--alpha-background));
  color: rgb(var(--accent));
  font-weight: 800;
}

.total {
  border-top: 1px solid rgba(var(--accent), var(--alpha-background));
  border-bottom: 1px solid rgba(var(--accent), var(--alpha-background));
  padding: 20px 0;
  font-size: 16px;
  font-weight: 800;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.totalText {
  grid-column: span 3 / span 3;
}

.totalPrice {
  color: rgb(var(--accent));
  grid-column: span 2 / span 2;
  font-size: 16px;
}

.checkoutButton {
  background: rgb(var(--accent));
  color: #fff;
  margin-top: 20px;
  width: 100%;
  padding: 15px 20px;
  text-transform: uppercase;
  border-radius: 5px;
}

.buttonContainer {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.flexer {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clearCartButton {
  color: rgb(var(--danger));
  background: rgba(var(--danger), var(--alpha-background));
  padding: 8px 12px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 12px;
}

.emptyCartWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.continueShoppingButton {
  background: transparent;
  border: 1px solid rgb(var(--accent));
  width: 100%;
  color: rgb(var(--accent));
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 5px;
}

.continueShoppingButton:active {
  background: rgb(var(--accent));
  opacity: 0.8;
  color: #fff;
}

@media only screen and (min-width: 670px) {
  .heading {
    font-size: 30px;
  }

  .clearCartButton {
    padding: 10px 18px;
    font-size: 14px;
  }

  .productContainer {
    gap: 20px;
    place-items: center start;
  }
  .image {
    width: 80px;
  }
  .title {
    font-size: 20px;
  }
  .description {
    font-size: 14px;
    margin-top: 10px;
  }

  .buttonContainer {
    gap: 10px;
  }
  .increaseQtyButton {
    padding: 8px 16px;
  }
  .price {
    font-size: 16px;
    place-self: center end;
  }
  .decreaseQtyButton {
    padding: 8px 16px;
  }

  .priceCheckoutContainer {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border-top: 1px solid rgba(var(--accent), var(--alpha-background));
    border-bottom: 1px solid rgba(var(--accent), var(--alpha-background));
  }

  .total {
    flex-grow: 1;
    border: none;
    padding: 0;
    font-size: 20px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .totalText {
    grid-column: span 1 / span 1;
  }

  .totalPrice {
    font-size: 20px;
    grid-column: span 1 / span 1;
  }

  .checkoutButton {
    margin-top: 0px;
    width: 35%;
  }

  .emptyCartWrapper {
    align-items: center;
    justify-content: center;
  }

  .continueShoppingButton {
    width: 35%;
  }
}
@media only screen and (min-width: 1024px) {
  .heading {
    font-size: 35px;
  }
  .title {
    font-size: 25px;
  }
  .description {
    font-size: 16px;
    margin-top: 16px;
  }

  .increaseQtyButton {
    padding: 10px 20px;
  }

  .total {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .price {
    font-size: 20px;
  }
  .decreaseQtyButton {
    padding: 10px 20px;
  }

  .checkoutButton {
    width: 20%;
  }

  .continueShoppingButton {
    width: 25%;
  }
}
@media only screen and (min-width: 1600px) {
  .image {
    width: 100px;
  }

  .total {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .continueShoppingButton {
    width: 15%;
  }
}
